{
  "name": "new-globi-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "immer": "^9.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-page-visibility": "^7.0.0",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/eslint-plugin-query": "^4.15.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-page-visibility": "^6.4.1",
    "@vitejs/plugin-react": "^2.2.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.42.1",
    "eslint": "^8.30.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-inner-border": "^0.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
